{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fixed-assets-reconciliation",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8740", "-c-1"],
      "port": 8740
    }
  ]
}
